[gd_scene load_steps=5 format=4 uid="uid://bnfjbry08eg38"]

[ext_resource type="Texture2D" uid="uid://lkxhe4e4idoc" path="res://sprite/test_tile.png" id="1_2ap32"]
[ext_resource type="Texture2D" uid="uid://bydttiky8i8a5" path="res://sprite/TEMPLATE3.png" id="2_ybxfq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ybxfq"]
texture = ExtResource("1_2ap32")
texture_region_size = Vector2i(32, 16)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_qcstc"]
tile_shape = 1
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_ybxfq")

[node name="Node2D" type="TileMapLayer"]
texture_filter = 1
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAAAAAP7/AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD+////AAAAAAAAAAD+/wEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_qcstc")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(32, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -24)
texture = ExtResource("2_ybxfq")
