[gd_scene load_steps=4 format=3 uid="uid://h2216l6guho8"]

[ext_resource type="Script" uid="uid://x6d4ybalequd" path="res://script/class/entity/player.gd" id="1_277kt"]
[ext_resource type="Texture2D" uid="uid://cqfgruvuoxrts" path="res://icon.svg" id="1_ar70u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_277kt"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(139, 68)
script = ExtResource("1_277kt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_277kt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ar70u")
