[gd_scene load_steps=4 format=3 uid="uid://h2216l6guho8"]

[ext_resource type="Script" uid="uid://x6d4ybalequd" path="res://script/class/main/Player.gd" id="1_277kt"]
[ext_resource type="Texture2D" uid="uid://cqfgruvuoxrts" path="res://icon.svg" id="1_ar70u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_277kt"]
size = Vector2(6, 6)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_277kt")

[node name="Sprite2D" type="Sprite2D" parent="."]
top_level = true
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ar70u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_277kt")

[node name="UP" type="RayCast2D" parent="."]
position = Vector2(0, 3.5)
target_position = Vector2(0, -8)
collision_mask = 2
hit_from_inside = true

[node name="DOWN" type="RayCast2D" parent="."]
position = Vector2(0, -3.5)
target_position = Vector2(0, 8)
collision_mask = 2
hit_from_inside = true

[node name="RIGHT" type="RayCast2D" parent="."]
position = Vector2(-3.5, 0)
target_position = Vector2(8, 0)
collision_mask = 2
hit_from_inside = true

[node name="LEFT" type="RayCast2D" parent="."]
position = Vector2(3.5, 0)
target_position = Vector2(-8, 0)
collision_mask = 2
hit_from_inside = true

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
