[gd_scene load_steps=3 format=3 uid="uid://b30fu8hp7ep6l"]

[ext_resource type="PackedScene" uid="uid://h2216l6guho8" path="res://scene/entity/Player.tscn" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://drp553kg2286v" path="res://scene/tile/tiles.tscn" id="2_v0l8b"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_itxqv")]
MOVESPEED_MODIFIER = 0.25

[node name="Tiles" parent="." instance=ExtResource("2_v0l8b")]
position = Vector2(71, 86)
